#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../main.rs#ScenePrefab
    Prefab<ScenePrefab>
*/

Prefab (
    entities: [
        ( // camera
            data: (
                transform: (),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
                control_tag: (arc_ball: (3, 10.),),
            ),
        ),
        ( // light
            data: (
                transform: (
                    translation: (2.0, 2.0, -2.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 10.0,
                        color: (1.0, 1.0, 1.0),
                        radius: 5.0,
                    ))
                ),
            ),
        ),
        (
            data: (
                light: (ambient_color: ((0.01, 0.01, 0.01, 1.0))),
            ),
        ),
        ( // planet
            data: (
                graphics: (
                    mesh: Shape((shape: Sphere(32, 32))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
                transform:(),
            ),
        ),
    ],
)