#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../main.rs#ScenePrefab
    Prefab<ScenePrefab>
*/

Prefab (
    entities: [
        ( // camera
            data: (
                transform: (
                    translation: (0.0, 0.0, 4.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 30000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
                control_tag: (arc_ball: (3, 4.),),
            ),
        ),
        ( // sunlight
            data: (
                light: (
                    light: Directional((
                        color: (1.0,1.0,0.9),
                        direction: [100.0, 0.0, 0.0],
                        intensity: 10.0,
                    ))
                )
            )
        ),
        (
            data: (
                light: (ambient_color: ((0.01, 0.01, 0.01, 1.0))),
            ),
        ),
        ( // planet
            data: (
                transform: (
                    scale: (1.0, 1.0, 1.0),
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                gltf: File("mesh/planet.gltf", ()),
                planet: (),
            ),
        ),
        ( // clouds
            data: (
                transform: (
                    scale: (1.005, 1.005, 1.005),
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                gltf: File("mesh/clouds.gltf", ()),
                clouds: (),
            ),
        ),
        ( // atmosphere
            data: (
                transform: (
                    scale: (1.006, 1.006, 1.006),
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                gltf: File("mesh/atmosphere.gltf", ()),
                atmosphere: (),
            ),
        ),
        ( // sun
            data: (
                transform: (
                    scale: (109.166, 109.166, 109.166),
                    translation: (23481.0, 0.0, 0.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                gltf: File("mesh/atmosphere.gltf", ()),
                sun: (),
            )
        )
    ],
)